.description {
    color: var(--ion-color-medium);
    font-size: 14px;
    line-height: 24px;
}

.signup-form {
    ion-item {
        margin-top: 16px;
        --padding-start: 0;
        --padding-end: 0;
        --inner-padding-end: 0;
    }
}

.terms {
    text-align: center;
    font-size: 13px;
    line-height: 24px;
    margin-top: 36px;
    a {
        color: #5492ff;
        cursor: pointer;
        text-decoration: underline;
    }
}

ion-footer {
    background: #fff;
    ion-grid {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        ion-col {
            padding-top: 0;
            ion-button {
                margin-top: 2px;
                --border-radius: 8px;
                height: 40px;
            }
        }
        ion-col:first-child {
            padding-left: 16px;
            padding-right: 8px;
        }
        ion-col:last-child {
            padding-left: 8px;
            padding-right: 16px;
        }
    }
}